<html>
<head>
    <title>Space Clicker</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Monoton|Rajdhani:400,700');
h1, h2, h3, h4, h5, h6 {
  font-family: "Monoton", sans-serif;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 15px;
}
h1 {
  font-size: 74px;
  text-shadow: 0px 0px 12px rgba(255,20,147, 1);
  color: deeppink;
}
.button {
  background-color: #000000;
  font-size: 16px;
  width:100%; 
  height:100%; 
    
    position:relative;
    top:0%; 
    left:0%;
}
.wrapper {
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
    <script type="text/javascript">
      
      var clicks = 100;
      var time = 0;
      var elem = document.getElementById('button');
      var tick;

      function onClick(){
        clicks--;
        document.getElementById("clicks").innerHTML = clicks;
        if(!tick){
          tick = setInterval(function(){
            time++;
            document.getElementById("button").innerHTML = "Times: "+ time
            if(clicks <=1){
              alert("times up!"+time);
              alert("speed: "+100/time+" times/sec")
              stop();
            }
          }, 1000)
        }
      }
      function stop(){
        clearInterval(tick)
        tick = 0;
        time = 0;
        clicks=100;
        document.getElementById("clicks").innerHTML = clicks;
        
   }
    </script>
      <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="hun.html">100</a></li>
          <li><a href="#news"></a></li>
      </ul>
         
    <button class="button" type="button" onclick="onClick()">
      <h1>Click me <h1>
      <p>
        Clicks: 
        <a id="clicks">0</a>
        <p>
          <div id="button"></div>
        </p>
    </button>
   
</body></html>